# Key for create new session
SECRET_KEY=Security_Researcher_Long_Truong

# Option Cache
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Setting Mail Server
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_SENDER_EMAIL=no-reply@gmail.com
MAIL_USE_TLS=True

# File Path
LOG_FILE_RELATIVE_PATH=./app/logs/logs.txt
INIT_DB_FILE_RELATIVE_PATH=./app/database/init_db.py
DB_CONNECTION_FILE_RELATIVE_PATH=./app/database/database.db
